<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Chat App</title>
</head>
<body>
    <div class="top"></div>
    <div class="container-fluid bg-white chatBox shadow-lg rounded">
        <div id="start" class="text-center">
            <img class = "chatIcon mt-5" src="/Images/chatIcon.jpeg" alt="">
            <h3>Keep your device connected</h3>
            <h6>ChatApp connects you to the world.</h6>
            <a class="d-md-none" href="#" onclick="chatList()">Show Chat</a>
            <button onclick="signIn()" class="btn btn-primary"><img class="google" src="/Images/google.png" alt="" srcset="">Login Using Google</button>
        </div>
        </div>
        
    <script src="/Scripts/jquery-3.4.1.min.js"></script>
    <script src="/Scripts/popper-1.14.7.min.js"></script>
    <script src="/Scripts/bootstrap-4.3.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-auth-compat.js"></script>
    <script src="/Scripts/firebase.init.js"></script>
    <script src="/Scripts/chat.js"></script>
</body>
</html>